$(function(){     //JQuery简单实现锚点链接的平滑滚动
    $('#top_get_bottom,#st_get_top,#top_get_Gametese,#top_get_Character').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
            var $target = $(this.hash);
            $target = $target.length && $target || $('[name=' + this.hash.slice(1) + ']');
            if ($target.length) {
                var targetOffset = $target.offset().top;
                $('html,body').animate({
                        scrollTop: targetOffset
                    },
                    1000);
                return false;
            }
        }
    });
})    //JQuery简单实现锚点链接的平滑滚动
/*
* 2016-12-17
* 软件1602-吴猛
* 功能：更换角色介绍中一系列东西*/
function genhuanimg(id) {
    var characterJieShaotext;
    if (id == "character_touxiang1") {      //判断传入的ID是哪个
        characterJieShaotext="大多数鬼剑士是一手拿刀一手拿盾，在阿拉德国家，长久以来一直也是这种方式。但他们，两手只拿着一种武器。也许是因为他们扭曲的左臂。用这只黑色扭曲的鬼手来持刀或盾牌有很多不便。加上他们的左手手臂上还要缠绕着压制鬼神所用的铁丝，所以他们选择的战斗方式也许是很自然的。称为“鬼手”的身体变形是在50年前阿拉德大陆开始的。经过一些学者、鬼剑士们的研究发现，他们的病状并非是遗传或地域性的。无论何人-包括你-在人生的任何时期，一只手都可能会成为黑色变形的鬼手。他们都有查看鬼神的特异功能。如同医生以治疗范围的不同分为很多科目，鬼剑士们生活的方式也有所不同。他们与命运抗争、与鬼神抗争，人们将雪兰、巴恩一样，对自己持有的武器使用得淋漓尽致的鬼剑士称为剑魂。相反一些鬼剑士向鬼神借取力量，揭开了手臂中的铁丝，人们将这些鬼剑士称为鬼泣。有一小部分鬼剑士得了卡赞综合病症，一般人得卡赞综合病症的几率比较小，鬼剑士得病率比一般人高出100倍以上。这与他们黑暗生活方式有关。人们将这些鬼剑士称为狂战士。";
        allGengHuan(0, "鬼剑士", 2,characterJieShaotext);
    } else if (id == "character_touxiang2") {
        characterJieShaotext="阿拉德历987年，帝国在比尔马克秘密进行大规模的转移试验。试验最终以失败告终，转移能量因为失去控制，致使比尔马克变成一片荒芜之地。这股转移能量异常恐怖，即使所有参与试验的研究员和守卫兵都已死亡，这股力量依然能在人体内残留下来。事后，帝国根据调查确认，所有的实验体均已死亡。这是比尔马克发生大爆炸之后，帝国对外发布的全部信息。但事实上，实验体并没有全部死亡。在这次转移试验中，部分转移能量涌入了几个孩子的手臂中，令她们拥有了异常强大的力量。帝国骑士团对这些孩子非常感兴趣，决定训练他们为帝国效力。被赋予鬼剑士能力的孩子们，在高强度的训练中逐渐掌握了借助转移能量开启异次元空间的方法，并凭借这种强大的能力习得了前所未闻的剑术。帝国皇帝听闻此事之后，惊恐不已，未知的事物带来的威胁远大于利益，因此他立即下令以叛国的罪名将她们一一肃清，帝国骑士团也由巴恩接手重组。少数活下来的孩子，为了逃避帝国的追杀躲进了赫顿玛尔，至今也没有任何消息传出。也许她们只是在黑暗中静静地等待着复仇的时机……";
        allGengHuan(1, "女鬼剑士",0, characterJieShaotext);
    }else if (id == "character_touxiang3") {
        characterJieShaotext="相传，正统的格斗技其实源自神秘的虚祖国，拥有悠久的历史，但因为地处偏远，一直鲜为人知。目前大陆上流传最广的，是天才格斗家撒勒.玛雅开创的新流派格斗技。不过由于她的道场只招收女弟子，因此在很长一段时间内，阿拉德大陆上都只能看到女格斗家的身影。但远在阿拉德大陆西北角的虚祖，情况却刚好相反。在那里，格斗技主要传授给男性。据说当地有一个传统，所有男性从学走路起，就要被送到武道院学习基本的格斗技巧，时间长达6到10年。在格斗技方面，虚祖与新流派格斗技最大的不同，在于前者更注重腿法攻击，它的行动范围和动作幅度都比较大，而且攻击性更强。 不过因为虚祖国的外交政策相对保守，除非特定情况，不然是严禁与外界接触的。也正是因为这个禁令，这么多年来，除了担任外交使节的风振，在阿拉德大陆上基本看不到虚祖男格斗家的身影.";
        allGengHuan(2, "男格斗家",1, characterJieShaotext);
    }else if (id == "character_touxiang4") {
        characterJieShaotext="他们是通过锻炼拳、脚、肩、膝等身体的一部分，主要以身体进行战斗的战士。以德路仕帝国为中心有很多培养格斗家的武官。融合念气的虚祖师、为了追求攻击感而不断修炼的帝国首都格斗家、曾经在帝国战场称霸一时的赛年玛尔等是格斗家中有名的人物。他们为了增强踢打力量穿上沉重的靴子， 为了保护双手戴上手套或护手。他不以身体抵挡对方的攻击为主，而是以迅速的躲避为主，所以很少穿沉重的护甲。除了“街霸”，他们不喜欢携带给攻击带来妨碍的长武器或尖锐的武器。尤其是气功师，他们认为金属会妨碍念气气流，所以通常只穿布衣进入战斗。因身体娇小，经常被人们误认为成弱小的女性。他们会迅速靠近进行攻击，使对方窒息或筋骨断裂，特别是在与他们贴近时，他们会有接近必杀的攻击力。 ";
        allGengHuan(3, "女格斗家", 2,characterJieShaotext);
    }else if (id == "character_touxiang5") {
        characterJieShaotext="天界人没有被魔法影响，慢慢理解了元素、金属加工、化学动力等现象。 (相反阿拉德对魔法并没有太多的理解)金属与火药技术的发达使他们创造出了枪，从那以后大部分战争都变成了以枪做为主要武器的远距离战。使用枪的战士我们称为神枪手(Gunner)，他们也分为几个种类。巴卡尔被消灭时的无法地带的漫游枪手(Ranger)们发展了自己独创的射击术；1年以后，为了保护黄道，产生了以火力为主的职业：枪炮师(Launcher)；最近受工业影响又产生了机械师(Mechanic)职业。他们是以枪械作为主要武器进行远程战斗的战士。虽然也有近距离的脚踢技能，但远距离进攻为他们选择的主要方式。对他们来说双臂的速度非常重要，所以他们尽量避免穿厚厚的护甲。机械枪类型的重火器是他们喜爱的重火器。";
        allGengHuan(4, "神枪手", 2,characterJieShaotext);
    }else if (id == "character_touxiang6") {
        characterJieShaotext="在游戏最初的设定中，女枪手虽然是天界的女性，但其社会地位并不高。后来，在巴卡尔统治天界并实施“魔法禁止政策”后，发达的机器文明逐渐占据了天界文明的主导地位。随着天界机械文明的发展，天界的天族逐渐意识到天界已经被冷漠僵硬的机器文明包围。他们急需女性的温柔、细致以及感性来平衡已经极度失衡的天界。至此，天界女性的社会地位开始有了质的转变。天界女性在生活上的追求和大陆的女性截然不同，她们的最高追求并不是成为最出色的妻子和母亲，而是成为最出色的枪手和技术专家。在天界降生的女孩，在5岁之前就开始接受才能检验，当中的杰出者会被选拔出来并开始接受无休止的训练，最终优秀者会进入到皇宫守备军中最精锐的部队——“皇女庭院”。虽然这种选拔并不是针对天界的每一位女性，但她们依然积极地响应这种文化，进而挖掘出她们自身的巨大潜能。可以说，天界的女性，不仅在战斗和技术领域有杰出贡献，在其他领域也起着积极地主导作用！ ";
        allGengHuan(5, "女神枪手",2, characterJieShaotext);
    }else if (id == "character_touxiang7") {
        characterJieShaotext="主流的魔法师一般聚集在魔界布鲁克林地区，他们一起研究魔法，并乐于分享成果，有的甚至还组建了各种魔法公会团体。在偏远地区博隆克斯也存在着这样一个新的魔法流派，他们为了在恶劣的条件下生存，为了打倒眼前的目标，可以不惜一切代价。但是，某天一次惊人的发现，几乎改写了整个魔法史，也彻底改变了这个流派底层的命运。事情源于佧修派里一个叫莫亚的高级魔法师在研究黑魔法的时候，意外发现了黑暗之眼的存在。黑暗之眼，可以说是魔界至今为止从未出现过的巨大能源，可以源源不断地供给生命和能量。因为这一发现的公布，魔法师们渐渐发觉，魔界里到处都充斥着黑暗之眼的痕迹。随着莫亚地深入研究，他发现可以将黑暗之眼替换到身体的任何部位，这样替换后的身体就可以获得巨大的魔力。只是，这个试验的成功率非常低，而且也无法了解替换会对身体带来怎样的副作用。另外，莫亚还十分担心黑暗之眼会有自我意识而控制宿主。但不幸的是，魔界中有很多人为了获取巨大的魔力而甘愿冒这个风险。因而，移植黑暗之眼的人越来越多。 ";
        allGengHuan(6, "男魔法师", 1,characterJieShaotext);
    }else if (id == "character_touxiang8") {
        characterJieShaotext="魔界是当时泰拉行星中最繁华的城市。泰拉灭亡时只有这个城市得以脱离出来，悬浮在宇宙空间中。此时多种生命体流入到魔界，魔界渐渐地变成了混乱的世界。为了在这种恶劣的环境下生存，魔界的人们研究了神奇的魔法，并把魔法加入到了战斗中。最早发现魔法的人是第二使徒赫尔德。在这空间中悬浮着的魔界，几千年前还在阿拉德大陆时，阿拉德大陆上也有一些魔法在发展，但魔界人真正出现，还是在最近的异变现象之后。魔界饥荒中产生了暗黑魔法集团'佧修派'，他们横行霸道、抢夺粮食。其中受害的小魔法师尼乌与派伊走向了冒险之路，最近有很多魔界的法师们也走进大陆开始了他们的冒险旅程。赫尔德发现魔法的同时发现了运用四大元素力量的方法。至今，称为元素师(ElementalMaster)的人一群人深信这元素力量是魔法的源泉，并向这方向努力着。 而赫尔德就是当时最早的元素师。在空间漂浮的城市被赫尔德带到了充满精灵能量的小世界，在那之后法师们学会了利用精灵的力量，随之出现了率领精灵的旋魔集团。此时出现了很多出名的历史人物，他们对召唤精灵、与怪物的契约很感兴趣，我们将它们称为召唤师。";
        allGengHuan(7, "女魔法师", 2,characterJieShaotext);
    }else if (id == "character_touxiang9") {
        characterJieShaotext="关于暗精灵的起源，并没有确切的历史记载。传说很久很久以前，在一块美丽的大陆上生存着许多种族，包括人类的祖先、精灵的祖先、以及妒忌精灵的矮人等。后来，有个美丽的精灵爱上了人类。但不幸的是，这个人类同时也是美神维纳斯的心上人。由于精灵和矮人之间一直纷争不断，矮人便趁机挑拨维纳斯。善妒的维纳斯害怕自己的心上人也会爱上精灵，于是便给美丽的精灵下了诅咒，使美丽的精灵变成了白头发、黑皮肤的异类。并且精灵的居住地和族人也受到牵连，灾难开始降临这个不幸的种族……暗精灵为了隐藏维纳斯带给他们的诅咒烙印，世世代代都隐居在地下洞穴里。不过值得庆幸的是，女神的诅咒带给暗精灵的并不只是耻辱。诅咒夺走精灵独有的神圣气息的同时，也赋予他们敏捷的身手和出色的夜视能力。为了适应地下洞穴的环境，暗精灵们凭借这些优于其他种族的身体条件，自创了一套与精灵的魔法截然不同的独特体术。;"
        allGengHuan(8, "暗夜使者",0,characterJieShaotext);
    }else if (id == "character_touxiang10") {
        characterJieShaotext="与卡赞综合病症相似，阿拉德大陆上蔓延着的另一种致命病症“血之诅咒”突袭着人们。在法罗群群岛时代，曾经给世界带来混乱并准备毁灭世界的“混乱奥兹玛”，为了毁灭人类，散发了血的诅咒。 传言，得此病没有一定的条件，一些意志薄弱、缺乏生活信念的人得病的概率比较高。我们对有血的诅咒病状的人称为“伪装者” 。伪装者有着人类的面孔，但他们身体里潜伏着渴望血的灵魂，他们以袭击其他人获得的血为能量进行成长，最终他们会成为恐怖的恶魔。人间流传的狼人与吸血鬼等属于伪装者的变异。被伪装者袭击的人也会成为伪装者，他们首先会对自己周围的人下手(主要是家族内的人)。表面上伪装者与一般人没有区别，所以人类之间变成了互相猜疑没有彼此信任的关系，经常会发生被一些人误以为是伪装者的事件。被自己的亲人怀疑成伪装者，恐怖的世界。是的，世界杯卷入猜疑、混乱之中。伪装者数量不断增加的同时，阿拉德大陆出现了可以辨认伪装者的少年米歇尔。他发现接受过启示的人都能辨认出伪装者。米歇尔将受到启示的人称为法师。 他们将阿拉德大陆的所有法师聚集在一起，为击退伪装者研究出了利用重武器的退魔功能与格斗技术新格拳。 ";
        allGengHuan(9, "圣职者", 2,characterJieShaotext);
    }else if (id == "character_touxiang11") {
        characterJieShaotext="黑暗武士是利用时空之门的力量消除卡赞瘟疫病魔的鬼剑士，他可以释放出曾经被卡赞瘟疫抑制的巨大力量，这将是超越鬼剑士的前所未有的力量。虽然黑暗武士外形与鬼剑士相同，也同样使用鬼剑士的武器，但他却被独立出来成为了DNF中的第十大职业，并不属于鬼剑士的转职职业。如此独特的职业首次出现在阿拉德大陆上，必将得到众多勇士的追捧。黑暗武士不仅外形和使用的武器与鬼剑士相同，更是精通鬼剑士四大转职职业几乎所有的技能，无论是剑魂独有的光剑精通，还是狂战士拿手的怒气爆发，甚至阿修罗的独门波动技和鬼泣与神鬼的契约，黑暗武士都能掌握，并且能够在这些技能上附加自己的黑暗力量和独创的连续技系统，这样的技能特点使黑暗武士成为了不折不扣的全能战士。但黑暗武士却在技能走向上引起颇多争议，如此繁多的技能中物理攻击技能与魔法攻击技能都不在少数，百分比伤害技能与固定伤害技能也在伯仲之间，在有限的SP点之下，全能战士如何选择技能成为一大难点。";
        allGengHuan(10, "黑暗武士",0, characterJieShaotext);
    }else if (id == "character_touxiang12") {
        characterJieShaotext="少女曾经是魔界最强组织——塔拉库沓中的一员，她从小在魔法上就展现出惊人的天赋，一直是组织里备受期待的新星，而她也同样没让组织失望，一门心思都花在魔法研究上，逐步地向更高的领域迈进。直到，那一天，那场万众瞩目的魔界盟会彻底地冲击了少女固有的思想。当时，开创了战斗法师先河的尼巫可以说是盟会上最炙手可热的黑马，她总是能在决斗中洞察到对手的破绽，并利用炫纹一击即中，很多魔法界的前辈因此而不幸落败，而尼巫也因为这样一跃升为夺冠的最大热门。然而，最后的结果确是被同组织里的艾丽丝以传说中的武器——玛丽蕾特逆转。而且更不可思议的是在场几乎没有人能看清是怎么一回事，只记得尼巫似乎发现了艾丽丝的弱点，并施以致命一击，就在煌龙偃月袭向艾丽丝的刹那，一股巨大的气流突然从台上疾速传来，场面顿时乱作一团……等到大家稍作调试后重新看回场内时，尼巫已经痛苦地倒在台上，而艾丽丝的手中则多了一把神秘的乐器。或许是为了平复会场内的骚动，艾丽丝随即又奏起了一段极其美妙的音乐，而就是在这撩拨心弦的乐声中，所有人渐渐地失去了知觉……以至于后来就连尼巫本人也都无法阐述自己被打败的过程……";
        allGengHuan(11, "缔造者", 0,characterJieShaotext);
    }else if (id == "character_touxiang13") {
        characterJieShaotext="我从异次元空间来到这里，就是为了寻找伟大的意志！“守护者万物的创造主卡洛索把自己封印后， 散落成无数碎片存在于各个次元里。随后宇宙陷入了无尽的混沌与邪恶。从太初起就诞生的智慧之神尼梅尔对于宇宙混乱的现状忧心忡忡，于是她将自己的意志化成10个分身，并对她们叮嘱道：“从今开始，汝等即是我，也同时继承着我的意志。汝等智慧与力量皆传承于我，虽为十人，也为一体，去吧！ 寻找伟大的意志并与他一起拯救这个世界吧于是，被称作守护者的她们，化身一道道小小的光芒散落在宇宙的各个次元中，并在那里落根成长。有的在充满在神圣光辉的圣地上成长，有的则在充满着仇恨的战场中成长。虽然她们神态各异，但她们始终根源于同样的记忆。那个记忆会一直驱使着她们去寻找伟大的意志。即使是被迷雾笼罩了双眼，也必定要履行自己的使命。";
        allGengHuan(12, "守护者", 0,characterJieShaotext);
    }else if (id == "character_touxiang14") {
        characterJieShaotext="帝国的角斗场，每周都会迎来异常热闹的一天，来自五湖四海的格斗家、被侵蚀手臂的鬼剑士、被贵族们训练过的战斗奴隶、还有一群不知名的狂暴怪物，他们会在这天无休止地厮杀，将角斗场变成修罗地狱，日复一日，年复一年。按照传统，在角斗场中获得冠军的人可以让皇帝陛下实现他们的一个愿望。所以强者为了财富和名誉，奴隶则为了自由而战。角斗场中只有胜利和死尸，没有所谓的战败，想要成为冠军很大程度上其实就是在赌命。然而，人们意外地发现，获得冠军的人十有八九都是那些被称之为“魔枪士”的人。为了能够欣赏到无与伦比的精彩角斗，帝国的领主会以各种借口将领地内的孩子收为私兵。抵押税收、为孩子提供更好的生活等等都是他们从父母的怀里抢来孩子的理由。被领主收来的孩子会被训练成战斗奴隶，他们的日子并不像允诺给他们父母那样安逸，反而是惨不忍睹，甚至是非人的。为了能够让他们专心战斗，训练师不容许他们有任何情感，所有的食物、资源只有通过杀人才能够得到，而这些所谓的食物也是少的可怜所以这些孩子们只能互相争夺食物。";
        allGengHuan(13, "魔枪士", 0,characterJieShaotext);
    }
}
/*
 * **********************************************
 * 形参
 * number————————第几个li
 * name——————————人物名称
 * jinengimg——————技能图片个数
 * characterJieShao————————角色背景内容
 * **********************************************
 * */
function allGengHuan(number,name,jinengimg,characterJieShao) {
    var dex;
    var id_name="character_touxiang";     //保存头像ID
    var touxiangPath="img/Character_img/CharacterTouxiang/";    //头像的路径
    document.getElementById("getcharacter_img").src="img/Character_img/zhuanzhi_before/"+number+".png";  //更换角色图片
    document.getElementById("characterName").innerHTML=name;           //更换名称
    document.getElementById("characterJineng").innerHTML=name;           //更换名称
    document.getElementById("characterJieshao").innerHTML=characterJieShao;           //更换内容
    document.getElementById(id_name+(number+1)).style.backgroundImage = "url(img/Character_img/CharacterTouxiang/click_after/"+number+".png)";   //点击之后头像改变
    if(jinengimg==0){           //判断有几张技能图片   改变技能图片
        document.getElementById("characterJinengImg1").src="img/Character_img/jineng/wuJNimg.png";
        document.getElementById("characterJinengImg2").src="img/Character_img/jineng/wuJNimg.png";
    }else if(jinengimg==1){
        document.getElementById("characterJinengImg1").src="img/Character_img/jineng/"+number+"/0.jpg";
        document.getElementById("characterJinengImg2").src="img/Character_img/jineng/wuJNimg.png";
    }else if(jinengimg==2){
        document.getElementById("characterJinengImg1").src="img/Character_img/jineng/"+number+"/0.jpg";
        document.getElementById("characterJinengImg2").src="img/Character_img/jineng/"+number+"/1.jpg";
    }
    for(var isTouxiangNO=1;isTouxiangNO<=14;isTouxiangNO++) {   //for 循环用于给为点击的头像加载'未点击时'的头像图片和把点击过的图片变成'未点击时'图片
        if (isTouxiangNO == number+1) {        //条件判断isTouxiangNO是否==n  为n时点击后的头像不改变   其他改变
            continue;
        } else {
            dex = isTouxiangNO - 1;
            document.getElementById(id_name + isTouxiangNO).style.backgroundImage = "url(" + touxiangPath + dex + ".png)";      //更换头像图片
        }
    }
}